token literal names:
null
'BASE'
'PREFIX'
'SELECT'
'DISTINCT'
'REDUCED'
'*'
'('
')'
'CONSTRUCT'
'DESCRIBE'
'ASK'
'FROM'
'NAMED'
'WHERE'
'ORDER'
'BY'
'GROUP'
'HAVING'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
'{'
'.'
'}'
'OPTIONAL'
'GRAPH'
'UNION'
'FILTER'
','
';'
'='
'a'
'['
']'
'||'
'&&'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'!'
'REGEX'
'^^'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_PREFIX
PN_LOCAL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
AS
IRI_REF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
ECHAR
NIL
ANON
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PN_CHARS_BASE
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 82, 664, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 395, 10, 53, 12, 53, 14, 53, 398, 11, 53, 3, 53, 3, 53, 3, 54, 5, 54, 403, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 6, 59, 423, 10, 59, 13, 59, 14, 59, 424, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 431, 10, 59, 13, 59, 14, 59, 432, 7, 59, 435, 10, 59, 12, 59, 14, 59, 438, 11, 59, 3, 60, 6, 60, 441, 10, 60, 13, 60, 14, 60, 442, 3, 61, 6, 61, 446, 10, 61, 13, 61, 14, 61, 447, 3, 61, 3, 61, 7, 61, 452, 10, 61, 12, 61, 14, 61, 455, 11, 61, 3, 61, 3, 61, 6, 61, 459, 10, 61, 13, 61, 14, 61, 460, 5, 61, 463, 10, 61, 3, 62, 6, 62, 466, 10, 62, 13, 62, 14, 62, 467, 3, 62, 3, 62, 7, 62, 472, 10, 62, 12, 62, 14, 62, 475, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 481, 10, 62, 13, 62, 14, 62, 482, 3, 62, 3, 62, 3, 62, 6, 62, 488, 10, 62, 13, 62, 14, 62, 489, 3, 62, 3, 62, 5, 62, 494, 10, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 516, 10, 69, 3, 69, 6, 69, 519, 10, 69, 13, 69, 14, 69, 520, 3, 70, 3, 70, 3, 70, 7, 70, 526, 10, 70, 12, 70, 14, 70, 529, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 536, 10, 71, 12, 71, 14, 71, 539, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 550, 10, 72, 3, 72, 3, 72, 5, 72, 554, 10, 72, 7, 72, 556, 10, 72, 12, 72, 14, 72, 559, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 572, 10, 73, 3, 73, 3, 73, 5, 73, 576, 10, 73, 7, 73, 578, 10, 73, 12, 73, 14, 73, 581, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 592, 10, 75, 12, 75, 14, 75, 595, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 7, 76, 601, 10, 76, 12, 76, 14, 76, 604, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 610, 10, 77, 3, 78, 3, 78, 5, 78, 614, 10, 78, 3, 78, 3, 78, 3, 78, 7, 78, 619, 10, 78, 12, 78, 14, 78, 622, 11, 78, 3, 79, 3, 79, 3, 79, 5, 79, 627, 10, 79, 3, 80, 3, 80, 3, 80, 7, 80, 632, 10, 80, 12, 80, 14, 80, 635, 11, 80, 3, 80, 5, 80, 638, 10, 80, 3, 81, 3, 81, 5, 81, 642, 10, 81, 3, 81, 3, 81, 7, 81, 646, 10, 81, 12, 81, 14, 81, 649, 11, 81, 3, 81, 5, 81, 652, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 6, 84, 659, 10, 84, 13, 84, 14, 84, 660, 3, 84, 3, 84, 2, 2, 85, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 2, 159, 80, 161, 81, 163, 2, 165, 2, 167, 82, 3, 2, 14, 4, 2, 67, 67, 99, 99, 4, 2, 85, 85, 117, 117, 9, 2, 36, 36, 62, 62, 64, 64, 94, 94, 96, 96, 98, 98, 125, 127, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 9, 2, 36, 36, 41, 41, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 185, 185, 770, 881, 8257, 8258, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 5, 2, 11, 12, 15, 15, 34, 34, 2, 708, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 3, 169, 3, 2, 2, 2, 5, 174, 3, 2, 2, 2, 7, 181, 3, 2, 2, 2, 9, 188, 3, 2, 2, 2, 11, 197, 3, 2, 2, 2, 13, 205, 3, 2, 2, 2, 15, 207, 3, 2, 2, 2, 17, 209, 3, 2, 2, 2, 19, 211, 3, 2, 2, 2, 21, 221, 3, 2, 2, 2, 23, 230, 3, 2, 2, 2, 25, 234, 3, 2, 2, 2, 27, 239, 3, 2, 2, 2, 29, 245, 3, 2, 2, 2, 31, 251, 3, 2, 2, 2, 33, 257, 3, 2, 2, 2, 35, 260, 3, 2, 2, 2, 37, 266, 3, 2, 2, 2, 39, 273, 3, 2, 2, 2, 41, 277, 3, 2, 2, 2, 43, 282, 3, 2, 2, 2, 45, 288, 3, 2, 2, 2, 47, 295, 3, 2, 2, 2, 49, 297, 3, 2, 2, 2, 51, 299, 3, 2, 2, 2, 53, 301, 3, 2, 2, 2, 55, 310, 3, 2, 2, 2, 57, 316, 3, 2, 2, 2, 59, 322, 3, 2, 2, 2, 61, 329, 3, 2, 2, 2, 63, 331, 3, 2, 2, 2, 65, 333, 3, 2, 2, 2, 67, 335, 3, 2, 2, 2, 69, 337, 3, 2, 2, 2, 71, 339, 3, 2, 2, 2, 73, 341, 3, 2, 2, 2, 75, 344, 3, 2, 2, 2, 77, 347, 3, 2, 2, 2, 79, 350, 3, 2, 2, 2, 81, 352, 3, 2, 2, 2, 83, 354, 3, 2, 2, 2, 85, 357, 3, 2, 2, 2, 87, 360, 3, 2, 2, 2, 89, 362, 3, 2, 2, 2, 91, 364, 3, 2, 2, 2, 93, 366, 3, 2, 2, 2, 95, 368, 3, 2, 2, 2, 97, 374, 3, 2, 2, 2, 99, 377, 3, 2, 2, 2, 101, 382, 3, 2, 2, 2, 103, 388, 3, 2, 2, 2, 105, 391, 3, 2, 2, 2, 107, 402, 3, 2, 2, 2, 109, 406, 3, 2, 2, 2, 111, 409, 3, 2, 2, 2, 113, 414, 3, 2, 2, 2, 115, 417, 3, 2, 2, 2, 117, 420, 3, 2, 2, 2, 119, 440, 3, 2, 2, 2, 121, 462, 3, 2, 2, 2, 123, 493, 3, 2, 2, 2, 125, 495, 3, 2, 2, 2, 127, 498, 3, 2, 2, 2, 129, 501, 3, 2, 2, 2, 131, 504, 3, 2, 2, 2, 133, 507, 3, 2, 2, 2, 135, 510, 3, 2, 2, 2, 137, 513, 3, 2, 2, 2, 139, 522, 3, 2, 2, 2, 141, 532, 3, 2, 2, 2, 143, 542, 3, 2, 2, 2, 145, 564, 3, 2, 2, 2, 147, 586, 3, 2, 2, 2, 149, 589, 3, 2, 2, 2, 151, 598, 3, 2, 2, 2, 153, 609, 3, 2, 2, 2, 155, 613, 3, 2, 2, 2, 157, 626, 3, 2, 2, 2, 159, 628, 3, 2, 2, 2, 161, 641, 3, 2, 2, 2, 163, 653, 3, 2, 2, 2, 165, 655, 3, 2, 2, 2, 167, 658, 3, 2, 2, 2, 169, 170, 7, 68, 2, 2, 170, 171, 7, 67, 2, 2, 171, 172, 7, 85, 2, 2, 172, 173, 7, 71, 2, 2, 173, 4, 3, 2, 2, 2, 174, 175, 7, 82, 2, 2, 175, 176, 7, 84, 2, 2, 176, 177, 7, 71, 2, 2, 177, 178, 7, 72, 2, 2, 178, 179, 7, 75, 2, 2, 179, 180, 7, 90, 2, 2, 180, 6, 3, 2, 2, 2, 181, 182, 7, 85, 2, 2, 182, 183, 7, 71, 2, 2, 183, 184, 7, 78, 2, 2, 184, 185, 7, 71, 2, 2, 185, 186, 7, 69, 2, 2, 186, 187, 7, 86, 2, 2, 187, 8, 3, 2, 2, 2, 188, 189, 7, 70, 2, 2, 189, 190, 7, 75, 2, 2, 190, 191, 7, 85, 2, 2, 191, 192, 7, 86, 2, 2, 192, 193, 7, 75, 2, 2, 193, 194, 7, 80, 2, 2, 194, 195, 7, 69, 2, 2, 195, 196, 7, 86, 2, 2, 196, 10, 3, 2, 2, 2, 197, 198, 7, 84, 2, 2, 198, 199, 7, 71, 2, 2, 199, 200, 7, 70, 2, 2, 200, 201, 7, 87, 2, 2, 201, 202, 7, 69, 2, 2, 202, 203, 7, 71, 2, 2, 203, 204, 7, 70, 2, 2, 204, 12, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 14, 3, 2, 2, 2, 207, 208, 7, 42, 2, 2, 208, 16, 3, 2, 2, 2, 209, 210, 7, 43, 2, 2, 210, 18, 3, 2, 2, 2, 211, 212, 7, 69, 2, 2, 212, 213, 7, 81, 2, 2, 213, 214, 7, 80, 2, 2, 214, 215, 7, 85, 2, 2, 215, 216, 7, 86, 2, 2, 216, 217, 7, 84, 2, 2, 217, 218, 7, 87, 2, 2, 218, 219, 7, 69, 2, 2, 219, 220, 7, 86, 2, 2, 220, 20, 3, 2, 2, 2, 221, 222, 7, 70, 2, 2, 222, 223, 7, 71, 2, 2, 223, 224, 7, 85, 2, 2, 224, 225, 7, 69, 2, 2, 225, 226, 7, 84, 2, 2, 226, 227, 7, 75, 2, 2, 227, 228, 7, 68, 2, 2, 228, 229, 7, 71, 2, 2, 229, 22, 3, 2, 2, 2, 230, 231, 7, 67, 2, 2, 231, 232, 7, 85, 2, 2, 232, 233, 7, 77, 2, 2, 233, 24, 3, 2, 2, 2, 234, 235, 7, 72, 2, 2, 235, 236, 7, 84, 2, 2, 236, 237, 7, 81, 2, 2, 237, 238, 7, 79, 2, 2, 238, 26, 3, 2, 2, 2, 239, 240, 7, 80, 2, 2, 240, 241, 7, 67, 2, 2, 241, 242, 7, 79, 2, 2, 242, 243, 7, 71, 2, 2, 243, 244, 7, 70, 2, 2, 244, 28, 3, 2, 2, 2, 245, 246, 7, 89, 2, 2, 246, 247, 7, 74, 2, 2, 247, 248, 7, 71, 2, 2, 248, 249, 7, 84, 2, 2, 249, 250, 7, 71, 2, 2, 250, 30, 3, 2, 2, 2, 251, 252, 7, 81, 2, 2, 252, 253, 7, 84, 2, 2, 253, 254, 7, 70, 2, 2, 254, 255, 7, 71, 2, 2, 255, 256, 7, 84, 2, 2, 256, 32, 3, 2, 2, 2, 257, 258, 7, 68, 2, 2, 258, 259, 7, 91, 2, 2, 259, 34, 3, 2, 2, 2, 260, 261, 7, 73, 2, 2, 261, 262, 7, 84, 2, 2, 262, 263, 7, 81, 2, 2, 263, 264, 7, 87, 2, 2, 264, 265, 7, 82, 2, 2, 265, 36, 3, 2, 2, 2, 266, 267, 7, 74, 2, 2, 267, 268, 7, 67, 2, 2, 268, 269, 7, 88, 2, 2, 269, 270, 7, 75, 2, 2, 270, 271, 7, 80, 2, 2, 271, 272, 7, 73, 2, 2, 272, 38, 3, 2, 2, 2, 273, 274, 7, 67, 2, 2, 274, 275, 7, 85, 2, 2, 275, 276, 7, 69, 2, 2, 276, 40, 3, 2, 2, 2, 277, 278, 7, 70, 2, 2, 278, 279, 7, 71, 2, 2, 279, 280, 7, 85, 2, 2, 280, 281, 7, 69, 2, 2, 281, 42, 3, 2, 2, 2, 282, 283, 7, 78, 2, 2, 283, 284, 7, 75, 2, 2, 284, 285, 7, 79, 2, 2, 285, 286, 7, 75, 2, 2, 286, 287, 7, 86, 2, 2, 287, 44, 3, 2, 2, 2, 288, 289, 7, 81, 2, 2, 289, 290, 7, 72, 2, 2, 290, 291, 7, 72, 2, 2, 291, 292, 7, 85, 2, 2, 292, 293, 7, 71, 2, 2, 293, 294, 7, 86, 2, 2, 294, 46, 3, 2, 2, 2, 295, 296, 7, 125, 2, 2, 296, 48, 3, 2, 2, 2, 297, 298, 7, 48, 2, 2, 298, 50, 3, 2, 2, 2, 299, 300, 7, 127, 2, 2, 300, 52, 3, 2, 2, 2, 301, 302, 7, 81, 2, 2, 302, 303, 7, 82, 2, 2, 303, 304, 7, 86, 2, 2, 304, 305, 7, 75, 2, 2, 305, 306, 7, 81, 2, 2, 306, 307, 7, 80, 2, 2, 307, 308, 7, 67, 2, 2, 308, 309, 7, 78, 2, 2, 309, 54, 3, 2, 2, 2, 310, 311, 7, 73, 2, 2, 311, 312, 7, 84, 2, 2, 312, 313, 7, 67, 2, 2, 313, 314, 7, 82, 2, 2, 314, 315, 7, 74, 2, 2, 315, 56, 3, 2, 2, 2, 316, 317, 7, 87, 2, 2, 317, 318, 7, 80, 2, 2, 318, 319, 7, 75, 2, 2, 319, 320, 7, 81, 2, 2, 320, 321, 7, 80, 2, 2, 321, 58, 3, 2, 2, 2, 322, 323, 7, 72, 2, 2, 323, 324, 7, 75, 2, 2, 324, 325, 7, 78, 2, 2, 325, 326, 7, 86, 2, 2, 326, 327, 7, 71, 2, 2, 327, 328, 7, 84, 2, 2, 328, 60, 3, 2, 2, 2, 329, 330, 7, 46, 2, 2, 330, 62, 3, 2, 2, 2, 331, 332, 7, 61, 2, 2, 332, 64, 3, 2, 2, 2, 333, 334, 7, 63, 2, 2, 334, 66, 3, 2, 2, 2, 335, 336, 7, 99, 2, 2, 336, 68, 3, 2, 2, 2, 337, 338, 7, 93, 2, 2, 338, 70, 3, 2, 2, 2, 339, 340, 7, 95, 2, 2, 340, 72, 3, 2, 2, 2, 341, 342, 7, 126, 2, 2, 342, 343, 7, 126, 2, 2, 343, 74, 3, 2, 2, 2, 344, 345, 7, 40, 2, 2, 345, 346, 7, 40, 2, 2, 346, 76, 3, 2, 2, 2, 347, 348, 7, 35, 2, 2, 348, 349, 7, 63, 2, 2, 349, 78, 3, 2, 2, 2, 350, 351, 7, 62, 2, 2, 351, 80, 3, 2, 2, 2, 352, 353, 7, 64, 2, 2, 353, 82, 3, 2, 2, 2, 354, 355, 7, 62, 2, 2, 355, 356, 7, 63, 2, 2, 356, 84, 3, 2, 2, 2, 357, 358, 7, 64, 2, 2, 358, 359, 7, 63, 2, 2, 359, 86, 3, 2, 2, 2, 360, 361, 7, 45, 2, 2, 361, 88, 3, 2, 2, 2, 362, 363, 7, 47, 2, 2, 363, 90, 3, 2, 2, 2, 364, 365, 7, 49, 2, 2, 365, 92, 3, 2, 2, 2, 366, 367, 7, 35, 2, 2, 367, 94, 3, 2, 2, 2, 368, 369, 7, 84, 2, 2, 369, 370, 7, 71, 2, 2, 370, 371, 7, 73, 2, 2, 371, 372, 7, 71, 2, 2, 372, 373, 7, 90, 2, 2, 373, 96, 3, 2, 2, 2, 374, 375, 7, 96, 2, 2, 375, 376, 7, 96, 2, 2, 376, 98, 3, 2, 2, 2, 377, 378, 7, 118, 2, 2, 378, 379, 7, 116, 2, 2, 379, 380, 7, 119, 2, 2, 380, 381, 7, 103, 2, 2, 381, 100, 3, 2, 2, 2, 382, 383, 7, 104, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 110, 2, 2, 385, 386, 7, 117, 2, 2, 386, 387, 7, 103, 2, 2, 387, 102, 3, 2, 2, 2, 388, 389, 9, 2, 2, 2, 389, 390, 9, 3, 2, 2, 390, 104, 3, 2, 2, 2, 391, 396, 7, 62, 2, 2, 392, 395, 10, 4, 2, 2, 393, 395, 5, 157, 79, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 64, 2, 2, 400, 106, 3, 2, 2, 2, 401, 403, 5, 159, 80, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 60, 2, 2, 405, 108, 3, 2, 2, 2, 406, 407, 5, 107, 54, 2, 407, 408, 5, 161, 81, 2, 408, 110, 3, 2, 2, 2, 409, 410, 7, 97, 2, 2, 410, 411, 7, 60, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 161, 81, 2, 413, 112, 3, 2, 2, 2, 414, 415, 7, 65, 2, 2, 415, 416, 5, 155, 78, 2, 416, 114, 3, 2, 2, 2, 417, 418, 7, 38, 2, 2, 418, 419, 5, 155, 78, 2, 419, 116, 3, 2, 2, 2, 420, 422, 7, 66, 2, 2, 421, 423, 5, 163, 82, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 436, 3, 2, 2, 2, 426, 430, 7, 47, 2, 2, 427, 428, 5, 163, 82, 2, 428, 429, 5, 165, 83, 2, 429, 431, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 426, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 118, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 441, 5, 165, 83, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 120, 3, 2, 2, 2, 444, 446, 5, 165, 83, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 453, 7, 48, 2, 2, 450, 452, 5, 165, 83, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 463, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 7, 48, 2, 2, 457, 459, 5, 165, 83, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 445, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 463, 122, 3, 2, 2, 2, 464, 466, 5, 165, 83, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 7, 48, 2, 2, 470, 472, 5, 165, 83, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 5, 137, 69, 2, 477, 494, 3, 2, 2, 2, 478, 480, 7, 48, 2, 2, 479, 481, 5, 165, 83, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 5, 137, 69, 2, 485, 494, 3, 2, 2, 2, 486, 488, 5, 165, 83, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 5, 137, 69, 2, 492, 494, 3, 2, 2, 2, 493, 465, 3, 2, 2, 2, 493, 478, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 494, 124, 3, 2, 2, 2, 495, 496, 7, 45, 2, 2, 496, 497, 5, 119, 60, 2, 497, 126, 3, 2, 2, 2, 498, 499, 7, 45, 2, 2, 499, 500, 5, 121, 61, 2, 500, 128, 3, 2, 2, 2, 501, 502, 7, 45, 2, 2, 502, 503, 5, 123, 62, 2, 503, 130, 3, 2, 2, 2, 504, 505, 7, 47, 2, 2, 505, 506, 5, 119, 60, 2, 506, 132, 3, 2, 2, 2, 507, 508, 7, 47, 2, 2, 508, 509, 5, 121, 61, 2, 509, 134, 3, 2, 2, 2, 510, 511, 7, 47, 2, 2, 511, 512, 5, 123, 62, 2, 512, 136, 3, 2, 2, 2, 513, 515, 9, 5, 2, 2, 514, 516, 9, 6, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 519, 5, 165, 83, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 138, 3, 2, 2, 2, 522, 527, 7, 41, 2, 2, 523, 526, 10, 7, 2, 2, 524, 526, 5, 147, 74, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 41, 2, 2, 531, 140, 3, 2, 2, 2, 532, 537, 7, 36, 2, 2, 533, 536, 10, 8, 2, 2, 534, 536, 5, 147, 74, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 36, 2, 2, 541, 142, 3, 2, 2, 2, 542, 543, 7, 41, 2, 2, 543, 544, 7, 41, 2, 2, 544, 545, 7, 41, 2, 2, 545, 557, 3, 2, 2, 2, 546, 550, 7, 41, 2, 2, 547, 548, 7, 41, 2, 2, 548, 550, 7, 41, 2, 2, 549, 546, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 554, 10, 9, 2, 2, 552, 554, 5, 147, 74, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 549, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 41, 2, 2, 561, 562, 7, 41, 2, 2, 562, 563, 7, 41, 2, 2, 563, 144, 3, 2, 2, 2, 564, 565, 7, 36, 2, 2, 565, 566, 7, 36, 2, 2, 566, 567, 7, 36, 2, 2, 567, 579, 3, 2, 2, 2, 568, 572, 7, 36, 2, 2, 569, 570, 7, 36, 2, 2, 570, 572, 7, 36, 2, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 576, 10, 9, 2, 2, 574, 576, 5, 147, 74, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 36, 2, 2, 583, 584, 7, 36, 2, 2, 584, 585, 7, 36, 2, 2, 585, 146, 3, 2, 2, 2, 586, 587, 7, 94, 2, 2, 587, 588, 9, 10, 2, 2, 588, 148, 3, 2, 2, 2, 589, 593, 7, 42, 2, 2, 590, 592, 5, 167, 84, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 43, 2, 2, 597, 150, 3, 2, 2, 2, 598, 602, 7, 93, 2, 2, 599, 601, 5, 167, 84, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 95, 2, 2, 606, 152, 3, 2, 2, 2, 607, 610, 5, 163, 82, 2, 608, 610, 7, 97, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 154, 3, 2, 2, 2, 611, 614, 5, 153, 77, 2, 612, 614, 5, 165, 83, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 620, 3, 2, 2, 2, 615, 619, 5, 153, 77, 2, 616, 619, 5, 165, 83, 2, 617, 619, 9, 11, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 156, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 627, 5, 153, 77, 2, 624, 627, 7, 47, 2, 2, 625, 627, 5, 165, 83, 2, 626, 623, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 158, 3, 2, 2, 2, 628, 637, 5, 163, 82, 2, 629, 632, 5, 157, 79, 2, 630, 632, 7, 48, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 638, 5, 157, 79, 2, 637, 633, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 160, 3, 2, 2, 2, 639, 642, 5, 153, 77, 2, 640, 642, 5, 165, 83, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 651, 3, 2, 2, 2, 643, 646, 5, 157, 79, 2, 644, 646, 7, 48, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 652, 5, 157, 79, 2, 651, 647, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 162, 3, 2, 2, 2, 653, 654, 9, 12, 2, 2, 654, 164, 3, 2, 2, 2, 655, 656, 4, 50, 59, 2, 656, 166, 3, 2, 2, 2, 657, 659, 9, 13, 2, 2, 658, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 8, 84, 2, 2, 663, 168, 3, 2, 2, 2, 46, 2, 394, 396, 402, 424, 432, 436, 442, 447, 453, 460, 462, 467, 473, 482, 489, 493, 515, 520, 525, 527, 535, 537, 549, 553, 557, 571, 575, 579, 593, 602, 609, 613, 618, 620, 626, 631, 633, 637, 641, 645, 647, 651, 660, 3, 8, 2, 2]